{
  "expo": {
    "name": "Quiet Vibes",
    "slug": "Quiet VIbes",
    "extra": {
      "ACCESS_TOKEN": "sl.CDKsuBgo7fu_jyYsBKkyPenVwisd5ejUuS7HnbNkb_vL5lPG03b_ukm_bR9IAJmK8rBwK23HV1eEAfi8GB1Jx_Z3ClhBoyDaaXcIAf9Ja8tY-trC1DcLkDQQFtP1oMAEnGFDnc54Ph7i"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/water.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/water.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/water.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/water.png"
    }
  }
}
